<!-- Mājas lapas dizains. Оформление сайта:background-color- цвет фона, font- шрифт... 
https://www.w3schools.com/html/default.asp-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  

  </head>
  <body>
    <div class="header">
     <img src="riga.jpg" width="200px">
     <p>Rīgas Purvciema vidusskola</p>
     
    </div>
    <div id="menu">

<p><a href="index.html">Galvēna</a></p>
<p><a href="pasakumi.html">Pasākumi</a></p>

    </div>
    <div id="content">
   <p>Rīga ir moderna pilsēta ar bagātu vēsturisko mantojumu, kura vilina ar daudzveidīgām kultūras un gastronomiskām izklaidēm, pārsteidzošu arhitektūru un saviļņojošas dabas tuvumu. Nebaidamies teikt, ka Rīga ir kosmopolītiskākā no Baltijas valstu galvaspilsētām. Rīgas rajonos notiek katru dienu 
   </p>
   <ul>
     <li>KLASISKĀS MŪZIKAS KONCERTI</li>
     <li>BĒRNU PASĀKUMI</li>
     <li>VIRTUĀLIE PASĀKUMI</li>
     <li>utt.</li>

   </ul>
   <p>Šodien mūsu grupa runās par pasākumiem Rīgā. </p>
   <p> <a href="https://www.kaskurkad.lv/viss/riga/jebkad" >Informācijas avots</a>  </p>
<img src="riga2.jpg" width="200px" height="200px">


<!-- JavaScript izmantošana -->


    
  </body>
</html>



