<!-- Mājas lapas dizains. Оформление сайта:background-color- цвет фона, font- шрифт... 
https://www.w3schools.com/html/default.asp-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  

  </head>
  <body>
    <div class="header">
     <img src="riga.jpg" width="200px">
     <p>Rīgas Purvciema vidusskola</p>
     
    </div>
    <div id="menu">

<p><a href="index.html">Galvēna</a></p>
<p><a href="profesija.html">Profesija</a></p>

    </div>
    <div id="content">
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="riga2.jpg" width="200px" height="200px">

<table>
  <tr>
    <th> Lorem ipsum dolor </th>
    <th>Lorem ipsum dolor  </th>

  </tr>
  <tr>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
  </tr>
  <tr>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
  </tr>
</table>
<!-- JavaScript izmantošana -->
<h2>JavaScript izmantošana</h2>



    </div>
    <div class="footer"> Rīga, 2021 </div>

    
  </body>
</html>


